{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"baseUrl": "src",
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"lib": ["es6"],
		"moduleResolution": "node",
		"noEmit": true,
		"strict": true,
		"target": "esnext",
		"paths": {
			"@components/*": [
				"/components/*"
			],
			"@contexts/*": [
				"/contexts/*"
			],
			"@helpers/*": [
				"/helpers/*"
			],
			"@navigators/*": [
				"/navigators/*"
			],
			"@screens/*": [
				"/screens/*"
			],
			"@styles/*": [
				"/styles/*"
			]
		}
	},
	"exclude": [
		"node_modules",
		"babel.config.js",
		"metro.config.js",
		"jest.config.js",
		".eslintrc.js"
	]
}
